DATABASE_URI=your_mongo_db_connection_uri

PARSE_FILE_KEY=your_parse_application_file_key

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

TARGET_S3_BUCKET=your_s3_bucket
